{
  "name": "drone-wars",
  "version": "0.0.1",
  "homepage": "https://github.com/qubyte/drone-wars",
  "authors": [
    "Mark S. Everitt <mark.s.everitt@gmail.com>"
  ],
  "main": "scripts/main.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eventEmitter": "~4.2.7"
  }
}
