{
  "name": "drone-wars",
  "version": "0.0.0",
  "description": "A drone battleground with done brains encased in web workers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/drone-wars/drone-wars.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drone-wars/drone-wars/issues"
  },
  "homepage": "https://github.com/drone-wars/drone-wars",
  "dependencies": {
    "connect-busboy": "0.0.1",
    "express": "^4.16.4",
    "hogan.js": "2.0.0",
    "slugify": "^1.3.2",
    "uuid": "^3.3.2",
    "yargs": "1.3.1"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-qubyte": "^2.0.0"
  }
}
